<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/libelId"
            android:textSize="16sp"
            android:gravity="left"
            android:textColor="@color/primary_text"
            android:layout_weight="22"
            android:paddingBottom="8dp"
            android:paddingLeft="12dp"
            android:paddingRight="4dp"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/quantiteId"
            android:textSize="16sp"
            android:gravity="right"
            android:textColor="@color/primary_text"
            android:layout_weight="25"
            android:paddingBottom="12dp"
            android:paddingLeft="4dp"
            android:paddingRight="8dp"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/prixId"
            android:textSize="16sp"
            android:gravity="right"
            android:textColor="@color/primary_text"
            android:layout_weight="25"
            android:paddingBottom="12dp"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"/>

</LinearLayout>