<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.fidel.fidel.activities.ShoppingActivity">

    <include
        layout="@layout/toolbar"
        android:id="@+id/toolbar"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_data_to_display"
        android:id="@android:id/empty"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textColor="#ffffffff"/>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/toolbar"
        android:id="@+id/layoutShowId"
        android:visibility="gone">


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:orientation="horizontal"
            android:layout_margin="20dp">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Total = "
                android:layout_weight="1"
                android:textSize="30dp"
                android:textColor="@color/primary_text"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:id="@+id/totalCostId"
                android:textColor="@color/primary_text"
                android:layout_weight="2"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/primary_text"
            android:textSize="25dp"
            android:text="Libellé"
            android:layout_weight="1"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/primary_text"
                android:textSize="25dp"
                android:text="Prix"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/primary_text"
                android:textSize="25dp"
                android:text="Quantité"
                android:layout_weight="1"/>

            </LinearLayout>

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:foregroundGravity="center">

            <ListView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/listAchats">
            </ListView>

        </ScrollView>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/toolbar"
        android:id="@+id/layoutLoadId"
        android:visibility="gone"
        android:layout_margin="20dp">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:textColor="@color/primary_text"
            android:text="@string/waitBuy"
            android:id="@+id/waitBuy"
            android:gravity="center_horizontal"
            android:layout_marginTop="40dp"/>

        <ProgressBar
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_below="@+id/waitBuy"
            android:maxHeight="100dp"
            android:minHeight="100dp"
            android:maxWidth="100dp"
            android:minWidth="100dp"
            android:layout_margin="30dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="visible"
        android:id="@+id/layoutEnterNbr"
        android:layout_below="@id/toolbar"
        android:layout_margin="20dp">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="@color/primary_text"
            android:text="@string/enterNbr"
            android:id="@+id/enterNumber"
            android:gravity="center_horizontal"
            android:layout_marginBottom="24dp"
            android:layout_marginTop="40dp"/>

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/enterNbr"
            android:layout_below="@id/enterNumber"
            android:layout_margin="8dp"
            android:id="@+id/editEnterNbr"
            android:gravity="center_horizontal"/>

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            style="@style/MenuButton"
            android:text="@string/valider"
            android:layout_below="@id/editEnterNbr"
            android:id="@+id/validationButton"/>

     </RelativeLayout>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        style="@style/MenuButton"
        android:text="Annuler"
        android:id="@+id/annuleButton"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>
