<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                tools:context="com.fidel.fidel.activities.ProcessActivity">

    <include
        layout="@layout/toolbar"
        android:id="@+id/toolbar" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/toolbar">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/numResId"
            tools:text="Réservation N°69696969"
            android:gravity="center_horizontal"
            android:textSize="20dp"
            android:textColor="#ff009688"
            android:layout_marginTop="10dp"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1">


                <ImageButton
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/infoButton"
                    style="@style/BaseButton"
                    android:src="@drawable/information"
                    android:layout_alignParentRight="true"/>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_margin="16dp"
                    android:background="@drawable/layout_grey_background"
                    android:clickable="false">
                </RelativeLayout>

            </RelativeLayout>

            <ImageButton
                android:id="@+id/ticketButton"
                android:src="@drawable/ticket"
                style="@style/BaseButton"/>


        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/shoppingButton"
                android:src="@drawable/shopping"
                style="@style/BaseButton"/>

            <ImageButton
                android:id="@+id/myLuggagesButton"
                android:src="@drawable/my_luggages"
                style="@style/BaseButton"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="3">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@drawable/layout_grey_background"
                    android:layout_margin="16dp"
                    android:id="@+id/addLuggageLayout"
                    android:clickable="true">

                    <IconTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="{fa-times}"
                        android:id="@+id/closeTextView"
                        android:textColor="@android:color/white"
                        android:textSize="24sp"
                        android:padding="8dp"
                        android:layout_alignParentRight="true"/>

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="Entrer le poids du bagage"
                        android:textColor="@android:color/white"
                        android:textIsSelectable="false"
                        android:textSize="18sp"
                        android:gravity="center_vertical"
                        android:id="@+id/weightLuggageText"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_margin="8dp"/>

                    <EditText
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:ems="10"
                        android:padding="8dp"
                        android:id="@+id/weightLuggageEdit"
                        android:background="@android:color/white"
                        android:textSize="18sp"
                        android:gravity="center_vertical"
                        android:layout_below="@+id/weightLuggageText"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_margin="8dp"/>

                    <Button
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/valider"
                        android:id="@+id/addOkButton"
                        style="@style/MenuButton"
                        android:layout_alignParentBottom="true"/>
                </RelativeLayout>

                <ImageButton
                    android:id="@+id/addLuggageButton"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    style="@style/BaseButton"
                    android:src="@drawable/add_luggage"
                    android:layout_alignParentTop="true"/>

            </RelativeLayout>


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:weightSum="2"
                >

                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    style="@style/MenuButton"
                    android:text="@string/giveUp"
                    android:id="@+id/giveUpButton"
                    android:background="@color/close"
                    android:layout_weight="1"/>

                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    style="@style/MenuButton"
                    android:text="@string/finish"
                    android:id="@+id/finishButton"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:background="#ffcddc39"
                    android:layout_weight="1"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
